version: "3"

services:
  jekyll_custom:
    build: .
    container_name: meng-xu-local-website
    command: bash -c "
      rm -f Gemfile.lock
      && bundler exec jekyll serve --watch --port=8080 --host=0.0.0.0 --livereload --verbose"
    ports:
      - 8080:8080
    volumes:
      - .:/srv/jekyll